<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.tdt4250.project.pokeDex.model/src" modelPluginID="no.tdt4250.project.pokeDex.model"
    modelName="Domain" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>domain.ecore</foreignModel>
  <genPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="domain.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//Kingdoms">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Kingdoms/Plantae"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Kingdoms/Animalia"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Kingdoms/Mineralia"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//Phlya">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Phlya/Chordates"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Phlya/Arthropods"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Phlya/Vertebrate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//Classes">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Classes/Bird"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Classes/Fish"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Classes/Dragon"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Classes/Fairy"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Classes/Mammal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="domain.ecore#//Habitats">
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Habitats/Cave"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Habitats/Forest"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Habitats/Grassland"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Habitats/Mountain"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Habitats/Rare"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Habitats/RoughTerrain"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Habitats/Sea"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Habitats/Urban"/>
      <genEnumLiterals ecoreEnumLiteral="domain.ecore#//Habitats/WatersEdge"/>
    </genEnums>
    <genClasses ecoreClass="domain.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Domain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/kingdoms"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Kingdom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Kingdom/phyla"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Kingdom/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Phylum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Phylum/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Phylum/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Class/genera"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Genus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Genus/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Genus/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Genus/habitat"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Species">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Species/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Species/evolvesTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Species/evolvesFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Species/icon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
