<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.tdt4250.project.pokeDex.model/src" creationIcons="false"
    modelPluginID="no.tdt4250.project.pokeDex.model" modelName="Domain" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>domain.ecore</foreignModel>
  <genPackages prefix="Domain" disposableProviderFactory="true" ecorePackage="domain.ecore#/">
    <genClasses ecoreClass="domain.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Domain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/kingdoms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/allPhyla"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/allClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/allGenera"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Domain/allSpecies"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Kingdom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Kingdom/phyla"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Kingdom/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Phylum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Phylum/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Phylum/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference domain.ecore#//Class/genera"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Class/name"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Genus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Genus/species"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Genus/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Genus/habitat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Genus/sameAnatomy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Genus/anatomy"/>
    </genClasses>
    <genClasses ecoreClass="domain.ecore#//Species">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Species/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Species/evolvesTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference domain.ecore#//Species/evolvesFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domain.ecore#//Species/icon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
