#

pluginName = no.tdt4250.project.pokeDex.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_Kingdom_type = Kingdom
_UI_Phylum_type = Phylum
_UI_Class_type = Class
_UI_Genus_type = Genus
_UI_Species_type = Species
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_name_feature = Name
_UI_Domain_kingdoms_feature = Kingdoms
_UI_Kingdom_phyla_feature = Phyla
_UI_Kingdom_name_feature = Name
_UI_Phylum_classes_feature = Classes
_UI_Phylum_name_feature = Name
_UI_Class_genera_feature = Genera
_UI_Class_name_feature = Name
_UI_Genus_species_feature = Species
_UI_Genus_name_feature = Name
_UI_Genus_habitat_feature = Habitat
_UI_Genus_sameAnatomy_feature = Same Anatomy
_UI_Genus_anatomy_feature = Anatomy
_UI_Species_name_feature = Name
_UI_Species_evolvesTo_feature = Evolves To
_UI_Species_evolvesFrom_feature = Evolves From
_UI_Species_icon_feature = Icon
_UI_Unknown_feature = Unspecified

_UI_Kingdoms_Plantae_literal = Plantae
_UI_Kingdoms_Animalia_literal = Animalia
_UI_Kingdoms_Mineralia_literal = Mineralia
_UI_Phlya_Chordates_literal = Chordates
_UI_Phlya_Arthropods_literal = Arthropods
_UI_Phlya_Vertebrate_literal = Vertebrate
_UI_Phlya_Angiospermophyta_literal = Angiospermophyta
_UI_Phlya_Metamorphic_literal = Metamorphic
_UI_Classes_Bird_literal = Bird
_UI_Classes_Fish_literal = Fish
_UI_Classes_Dragon_literal = Dragon
_UI_Classes_Fairy_literal = Fairy
_UI_Classes_Mammal_literal = Mammal
_UI_Habitats_Cave_literal = Cave
_UI_Habitats_Forest_literal = Forest
_UI_Habitats_Grassland_literal = Grassland
_UI_Habitats_Mountain_literal = Mountain
_UI_Habitats_Rare_literal = Rare
_UI_Habitats_RoughTerrain_literal = RoughTerrain
_UI_Habitats_Sea_literal = Sea
_UI_Habitats_Urban_literal = Urban
_UI_Habitats_WatersEdge_literal = WatersEdge
_UI_Anatomy_Ball_literal = Ball
_UI_Anatomy_Fish_literal = Fish
_UI_Anatomy_Squiggle_literal = Squiggle
_UI_Anatomy_Arms_literal = Arms
_UI_Anatomy_Blob_literal = Blob
_UI_Anatomy_Upright_literal = Upright
_UI_Anatomy_Legs_literal = Legs
_UI_Anatomy_Quadruped_literal = Quadruped
_UI_Anatomy_Wings_literal = Wings
_UI_Anatomy_Tentacles_literal = Tentacles
_UI_Anatomy_Heads_literal = Heads
_UI_Anatomy_Humanoid_literal = Humanoid
_UI_Anatomy_BugWings_literal = BugWings
_UI_Anatomy_Armor_literal = Armor
