Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.tdt4250.project.pokeDex.model.edit;singleton:=true
Automatic-Module-Name: no.tdt4250.project.pokeDex.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: domain.provider.DomainEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: domain.provider
Require-Bundle: org.eclipse.core.runtime,
 no.tdt4250.project.pokeDex.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
